{
  "site": {
    "title": "Aswito Affiliates & Referrals Guides",
    "base_url": "https://aswitoaffiliates.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/aswito-favicon.svg",
    "logo": "/images/aswito-affiliates-logo.svg",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Aswito Affiliates"
  },

  "settings": {
    "pagination": 5
  },

  "metadata": {
    "meta_author": "Aswito Affiliates",
    "meta_image": "/images/og-image.png",
    "meta_description": "Affiliate marketing guides, referral strategies, and passive income tips."
  },

  "google_tag_manager": {
    "enable": true,
    "gtm_id": "GTM-NB52VTFD"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 [Aswito Affliates](https://aswitoaffiliates.netlify.app/)"
  },

  "contactinfo": {
    "address": "P.O Box -4 - 80403  <br/> Kwale Town, Kwale County",
    "email": "aswitocom@gmail.com",
    "phone": "+254 0792686036"
  }
}
